Biblio/ref.bib (before)
@article{ghasemzadeh2022gs,
  title={GS-QRNN: A high-efficiency automatic modulation classifier for cognitive radio IoT},
  author={Ghasemzadeh, Pejman and Hempel, Michael and Sharif, Hamid},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={12},
  pages={9467--9477},
  year={2022},
  publisher={IEEE}
}

@article{dulek2017online,
  title={Online hybrid likelihood based modulation classification using multiple sensors},
  author={Dulek, Berkan},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={8},
  pages={4984--5000},
  year={2017},
  publisher={IEEE}
}

@article{wei2000maximum,
  title={Maximum-likelihood classification for digital amplitude-phase modulations},
  author={Wei, Wen and Mendel, Jerry M},
  journal={IEEE transactions on Communications},
  volume={48},
  number={2},
  pages={189--193},
  year={2000},
  publisher={IEEE}
}

@article{xu2010likelihood,
  title={Likelihood-ratio approaches to automatic modulation classification},
  author={Xu, Jefferson L and Su, Wei and Zhou, Mengchu},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={41},
  number={4},
  pages={455--469},
  year={2010},
  publisher={IEEE}
}

@inproceedings{hazza2013overview,
  title={An overview of feature-based methods for digital modulation classification},
  author={Hazza, Alharbi and Shoaib, Mobien and Alshebeili, Saleh A and Fahad, Alturki},
  booktitle={2013 1st international conference on communications, signal processing, and their applications (ICCSPA)},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{tekbiyik2020robust,
  title={Robust and fast automatic modulation classification with CNN under multipath fading channels},
  author={Tekb{\i}y{\i}k, K{\"u}r{\c{s}}at and Ekti, Ali R{\i}za and G{\"o}r{\c{c}}in, Ali and Kurt, G{\"u}ne{\c{s}} Karabulut and Ke{\c{c}}eci, Cihat},
  booktitle={2020 IEEE 91st Vehicular Technology Conference (VTC2020-Spring)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{liu2017deep,
  title={Deep neural network architectures for modulation classification},
  author={Liu, Xiaoyu and Yang, Diyu and El Gamal, Aly},
  booktitle={2017 51st Asilomar Conference on Signals, Systems, and Computers},
  pages={915--919},
  year={2017},
  organization={IEEE}
}

@article{zhang2021real,
  title={Real-time OFDM signal modulation classification based on deep learning and software-defined radio},
  author={Zhang, Limin and Lin, Chong and Yan, Wenjun and Ling, Qing and Wang, Yu},
  journal={IEEE Communications Letters},
  volume={25},
  number={9},
  pages={2988--2992},
  year={2021},
  publisher={IEEE}
}

@article{yashashwi2018learnable,
  title={A learnable distortion correction module for modulation recognition},
  author={Yashashwi, Kumar and Sethi, Amit and Chaporkar, Prasanna},
  journal={IEEE Wireless Communications Letters},
  volume={8},
  number={1},
  pages={77--80},
  year={2018},
  publisher={IEEE}
}

@article{zeng2019spectrum,
  title={Spectrum analysis and convolutional neural network for automatic modulation recognition},
  author={Zeng, Yuan and Zhang, Meng and Han, Fei and Gong, Yi and Zhang, Jin},
  journal={IEEE Wireless Communications Letters},
  volume={8},
  number={3},
  pages={929--932},
  year={2019},
  publisher={IEEE}
}

@inproceedings{li2019automatic,
  title={Automatic modulation classification based on bispectrum and CNN},
  author={Li, Yongbin and Shao, Gaoping and Wang, Bin},
  booktitle={2019 IEEE 8th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)},
  pages={311--316},
  year={2019},
  organization={IEEE}
}

@inproceedings{ma2019automatic,
  title={Automatic modulation classification under non-Gaussian noise: A deep residual learning approach},
  author={Ma, Jitong and Lin, Shih-Chun and Gao, Hongjie and Qiu, Tianshuang},
  booktitle={ICC 2019-2019 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{peng2018modulation,
  title={Modulation classification based on signal constellation diagrams and deep learning},
  author={Peng, Shengliang and Jiang, Hanyu and Wang, Huaxia and Alwageed, Hathal and Zhou, Yu and Sebdani, Marjan Mazrouei and Yao, Yu-Dong},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={3},
  pages={718--727},
  year={2018},
  publisher={IEEE}
}

@article{wang2019data,
  title={Data-driven deep learning for automatic modulation recognition in cognitive radios},
  author={Wang, Yu and Liu, Miao and Yang, Jie and Gui, Guan},
  journal={IEEE Transactions on Vehicular Technology},
  volume={68},
  number={4},
  pages={4074--4077},
  year={2019},
  publisher={IEEE}
}

@article{wu2019convolutional,
  title={Convolutional neural network and multi-feature fusion for automatic modulation classification},
  author={Wu, Hao and Li, Yaxing and Zhou, Liang and Meng, Jin},
  journal={Electronics Letters},
  volume={55},
  number={16},
  pages={895--897},
  year={2019},
  publisher={Wiley Online Library}
}

@article{zhang2019automatic,
  title={Automatic modulation classification using convolutional neural network with features fusion of SPWVD and BJD},
  author={Zhang, Zufan and Wang, Chun and Gan, Chenquan and Sun, Shaohui and Wang, Mengjun},
  journal={IEEE Transactions on Signal and Information Processing over Networks},
  volume={5},
  number={3},
  pages={469--478},
  year={2019},
  publisher={IEEE}
}

@article{wang2017modulation,
  title={Modulation format recognition and OSNR estimation using CNN-based deep learning},
  author={Wang, Danshi and Zhang, Min and Li, Ze and Li, Jin and Fu, Meixia and Cui, Yue and Chen, Xue},
  journal={IEEE Photonics Technology Letters},
  volume={29},
  number={19},
  pages={1667--1670},
  year={2017},
  publisher={IEEE}
}

@inproceedings{lee2019feature,
  title={Feature image-based automatic modulation classification method using CNN algorithm},
  author={Lee, Jung Ho and Kim, Kwang-Yul and Shin, Yoan},
  booktitle={2019 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{chen2021signet,
  title={SigNet: A novel deep learning framework for radio signal classification},
  author={Chen, Zhuangzhi and Cui, Hui and Xiang, Jingyang and Qiu, Kunfeng and Huang, Liang and Zheng, Shilian and Chen, Shichuan and Xuan, Qi and Yang, Xiaoniu},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  volume={8},
  number={2},
  pages={529--541},
  year={2021},
  publisher={IEEE}
}

@article{hermawan2020cnn,
  title={CNN-based automatic modulation classification for beyond 5G communications},
  author={Hermawan, Ade Pitra and Ginanjar, Rizki Rivai and Kim, Dong-Seong and Lee, Jae-Min},
  journal={IEEE Communications Letters},
  volume={24},
  number={5},
  pages={1038--1041},
  year={2020},
  publisher={IEEE}
}

@article{huynh2020mcnet,
  title={MCNet: An efficient CNN architecture for robust automatic modulation classification},
  author={Huynh-The, Thien and Hua, Cam-Hao and Pham, Quoc-Viet and Kim, Dong-Seong},
  journal={IEEE Communications Letters},
  volume={24},
  number={4},
  pages={811--815},
  year={2020},
  publisher={IEEE}
}

@article{shi2022combining,
  title={Combining neural networks for modulation recognition},
  author={Shi, Fengyuan and Hu, Zeming and Yue, Chunsheng and Shen, Zhichong},
  journal={Digital Signal Processing},
  volume={120},
  pages={103264},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{hong2017automatic,
  title={Automatic modulation classification using recurrent neural networks},
  author={Hong, Dehua and Zhang, Zilong and Xu, Xiaodong},
  booktitle={2017 3rd IEEE International Conference on Computer and Communications (ICCC)},
  pages={695--700},
  year={2017},
  organization={IEEE}
}

@article{rajendran2018deep,
  title={Deep learning models for wireless signal classification with distributed low-cost spectrum sensors},
  author={Rajendran, Sreeraj and Meert, Wannes and Giustiniano, Domenico and Lenders, Vincent and Pollin, Sofie},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  volume={4},
  number={3},
  pages={433--445},
  year={2018},
  publisher={IEEE}
}

@article{ke2021real,
  title={Real-time radio technology and modulation classification via an LSTM auto-encoder},
  author={Ke, Ziqi and Vikalo, Haris},
  journal={IEEE Transactions on Wireless Communications},
  volume={21},
  number={1},
  pages={370--382},
  year={2021},
  publisher={IEEE}
}

@inproceedings{hamidi2021mcformer,
  title={Mcformer: A transformer based deep neural network for automatic modulation classification},
  author={Hamidi-Rad, Shahab and Jain, Swayambhoo},
  booktitle={2021 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@inproceedings{tonchev2022automatic,
  title={Automatic Modulation Classification using Graph Convolutional Neural Networks for Time-frequency Representation},
  author={Tonchev, Krasimir and Neshov, Nikolay and Ivanov, Antoni and Manolova, Agata and Poulkov, Vladimir},
  booktitle={2022 25th International Symposium on Wireless Personal Multimedia Communications (WPMC)},
  pages={75--79},
  year={2022},
  organization={IEEE}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{wang2020eca,
  title={ECA-Net: Efficient channel attention for deep convolutional neural networks},
  author={Wang, Qilong and Wu, Banggu and Zhu, Pengfei and Li, Peihua and Zuo, Wangmeng and Hu, Qinghua},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11534--11542},
  year={2020}
}

@inproceedings{zhu2014phase,
  title={A phase likelihood-based algorithm for blind identification of PSK signals},
  author={Zhu, Daimei and Mathews, V John and Detienne, David H},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5730--5734},
  year={2014},
  organization={IEEE}
}

@article{al2019performance,
  title={Performance of feature-based techniques for automatic digital modulation recognition and classification—A review},
  author={Al-Nuaimi, Dhamyaa H and Hashim, Ivan A and Zainal Abidin, Intan S and Salman, Laith B and Mat Isa, Nor Ashidi},
  journal={Electronics},
  volume={8},
  number={12},
  pages={1407},
  year={2019},
  publisher={MDPI}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{meng2018automatic,
  title={Automatic modulation classification: A deep learning enabled approach},
  author={Meng, Fan and Chen, Peng and Wu, Lenan and Wang, Xianbin},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={11},
  pages={10760--10772},
  year={2018},
  publisher={IEEE}
}

@inproceedings{o2016convolutional,
  title={Convolutional radio modulation recognition networks},
  author={O’Shea, Timothy J and Corgan, Johnathan and Clancy, T Charles},
  booktitle={Engineering Applications of Neural Networks: 17th International Conference, EANN 2016, Aberdeen, UK, September 2-5, 2016, Proceedings 17},
  pages={213--226},
  year={2016},
  organization={Springer}
}

@article{rajendran2018deep,
  title={Deep learning models for wireless signal classification with distributed low-cost spectrum sensors},
  author={Rajendran, Sreeraj and Meert, Wannes and Giustiniano, Domenico and Lenders, Vincent and Pollin, Sofie},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  volume={4},
  number={3},
  pages={433--445},
  year={2018},
  publisher={IEEE}
}

@article{weaver1969automatic,
  title={The automatic classification of modulation types by pattern recognition},
  author={Weaver, CS and Cole, CA and Krumland, RB and Miller, ML},
  journal={California: Stanford University},
  year={1969}
}

@article{jdid2021machine,
  title={Machine learning based automatic modulation recognition for wireless communications: A comprehensive survey},
  author={Jdid, Bachir and Hassan, Kais and Dayoub, Iyad and Lim, Wei Hong and Mokayef, Mastaneh},
  journal={IEEE Access},
  volume={9},
  pages={57851--57873},
  year={2021},
  publisher={IEEE}
}

@inproceedings{kim1988digital,
  title={Digital modulation classification: the BPSK versus QPSK case},
  author={Kim, Kiseon and Polydoros, Andreas},
  booktitle={MILCOM 88, 21st Century Military Communications-What's Possible?'. Conference record. Military Communications Conference},
  pages={431--436},
  year={1988},
  organization={IEEE}
}

@article{huan1995likelihood,
  title={Likelihood methods for MPSK modulation classification},
  author={Huan, Chung-Yu and Polydoros, Andreas},
  journal={IEEE Transactions on Communications},
  volume={43},
  number={2/3/4},
  pages={1493--1504},
  year={1995},
  publisher={IEEE}
}

@article{yang1998log,
  title={A log-likelihood function-based algorithm for QAM signal classification},
  author={Yang, Yawpo and Liu, Ching-Hwa and Soong, Ta-Wei},
  journal={Signal Processing},
  volume={70},
  number={1},
  pages={61--71},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{sills1999maximum,
  title={Maximum-likelihood modulation classification for PSK/QAM},
  author={Sills, James A},
  booktitle={MILCOM 1999. IEEE Military Communications. Conference Proceedings (Cat. No. 99CH36341)},
  volume={1},
  pages={217--220},
  year={1999},
  organization={IEEE}
}

@inproceedings{boiteau1998general,
  title={A general maximum likelihood framework for modulation classification},
  author={Boiteau, Denys and Le Martret, C},
  booktitle={Proceedings of the 1998 IEEE International Conference on Acoustics, Speech and Signal Processing, ICASSP'98 (Cat. No. 98CH36181)},
  volume={4},
  pages={2165--2168},
  year={1998},
  organization={IEEE}
}

@inproceedings{panagiotou2000likelihood,
  title={Likelihood ratio tests for modulation classification},
  author={Panagiotou, Prokopios and Anastasopoulos, Achilleas and Polydoros, A},
  booktitle={MILCOM 2000 Proceedings. 21st Century Military Communications. Architectures and Technologies for Information Superiority (Cat. No. 00CH37155)},
  volume={2},
  pages={670--674},
  year={2000},
  organization={IEEE}
}

@article{靳晓艳2013一种最大似然调制识别的快速算法,
  title={一种最大似然调制识别的快速算法},
  author={靳晓艳 and 周希元},
  journal={系统工程与电子技术},
  volume={35},
  number={3},
  pages={615--618},
  year={2013}
}

@article{童年2015非重构压缩样值的,
  title={非重构压缩样值的 MPSK 信号最大似然调制识别},
  author={童年 and 李立春},
  journal={信息工程大学学报},
  volume={16},
  number={5},
  pages={579--583},
  year={2015}
}

@article{吴斌2016基于记忆因子的连续相位调制信号最大似然调制识别,
  title={基于记忆因子的连续相位调制信号最大似然调制识别},
  author={吴斌 and 袁亚博 and 汪勃},
  journal={电子与信息学报},
  volume={38},
  number={10},
  pages={2546--2552},
  year={2016},
  publisher={电子与信息学报}
}

@article{zhu2018likelihood,
  title={A likelihood-based algorithm for blind identification of QAM and PSK signals},
  author={Zhu, Daimei and Mathews, V John and Detienne, David H},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={5},
  pages={3417--3430},
  year={2018},
  publisher={IEEE}
}

@article{chen2019faster,
  title={A faster maximum-likelihood modulation classification in flat fading non-Gaussian channels},
  author={Chen, Wenhao and Xie, Zhuochen and Ma, Lu and Liu, Jie and Liang, Xuwen},
  journal={IEEE Communications Letters},
  volume={23},
  number={3},
  pages={454--457},
  year={2019},
  publisher={IEEE}
}

@article{nandi1995automatic,
  title={Automatic analogue modulation recognition},
  author={Nandi, AK and Azzouz, Elsayed Elsayed},
  journal={Signal processing},
  volume={46},
  number={2},
  pages={211--222},
  year={1995},
  publisher={Elsevier}
}

@article{陈怀新2004基于统计特征主分量的信号调制识别,
  title={基于统计特征主分量的信号调制识别},
  author={陈怀新 and 南建设 and 肖先赐},
  journal={电子科技大学学报},
  volume={33},
  number={3},
  pages={231--234},
  year={2004}
}

@article{刘明骞2018认知无线电,
  title={认知无线电 Underlay 模式下 MQAM 信号的调制识别},
  author={刘明骞 and 李建英 and 李兵兵 and 陈钱},
  journal={西安交通大学学报},
  volume={52},
  number={2},
  pages={52--57},
  year={2018}
}

@article{li2019wavelet,
  title={Wavelet transform based modulation classification for 5G and UAV communication in multipath fading channel},
  author={Li, Wenwen and Dou, Zheng and Qi, Lin and Shi, Chengzhuo},
  journal={Physical Communication},
  volume={34},
  pages={272--282},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{o2016convolutional,
  title={Convolutional radio modulation recognition networks},
  author={O’Shea, Timothy J and Corgan, Johnathan and Clancy, T Charles},
  booktitle={Proc. 17th Int. Conf. Eng. App. Neur. Netw.},
  pages={213--226},
  year={Aberdeen, UK, Aug. 2016},
}

@article{hameed2009likelihood,
  title={On the likelihood-based approach to modulation classification},
  author={Hameed, Fahed and Dobre, Octavia A and Popescu, Dimitrie C},
  journal={IEEE Trans. Wireless Commun.},
  volume={8},
  number={12},
  pages={5884--5892},
  year={Dec. 2009},
  publisher={IEEE}
}

@inproceedings{hazza2013overview,
  title={An overview of feature-based methods for digital modulation classification},
  author={Hazza, Alharbi and Shoaib, Mobien and Alshebeili, Saleh A and Fahad, Alturki},
  booktitle={Proc. Int. Conf. Commun. Signal Process. Appl.},
  pages={1--6},
  year={Sharjah, United Arab Emirates, Feb. 2013},
}

@inproceedings{boudreau2000fast,
  title={A fast automatic modulation recognition algorithm and its implementation in a spectrum monitoring application},
  author={Boudreau, Daniel and Dubuc, Christian and Patenaude, Francois and Dufour, Martial and Lodge, John and Inkol, Robert},
  booktitle={Proc. 21st Century Mil. Commun. Archit. Technol. Inf. Superiority},
  volume={2},
  pages={732--736},
  year={Los Angeles, CA, USA, Oct. 2000},
}

@book{zhu2015automatic,
  title={Automatic modulation classification: principles, algorithms and applications},
  author={Zhu, Zhechen and Nandi, Asoke K},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{xu2010software,
  title={Software-defined radio equipped with rapid modulation recognition},
  author={Xu, Jefferson L and Su, Wei and Zhou, MengChu},
  journal={IEEE Trans. Veh. Technol.},
  volume={59},
  number={4},
  pages={1659--1667},
  year={Feb. 2010},
  publisher={IEEE}
}

@article{dobre2007survey,
  title={Survey of automatic modulation classification techniques: classical approaches and new trends},
  author={Dobre, Octavia A and Abdi, Ali and Bar-Ness, Yeheskel and Su, Wei},
  journal={IET Commun.},
  volume={1},
  number={2},
  pages={137--156},
  year={Apr. 2007},
  publisher={IET}
}

@InProceedings{wang2020eca,
   title={ECA-Net: Efficient Channel Attention for Deep Convolutional Neural Networks},
   author={Qilong Wang, Banggu Wu, Pengfei Zhu, Peihua Li, Wangmeng Zuo and Qinghua Hu},
   booktitle = {Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
   year={Virtually, Jun. 2020},
 }
 
@inproceedings{moser2015automatic,
  title={Automatic modulation classification via instantaneous features},
  author={Moser, Elliott and Moran, Michael K and Hillen, Erric and Li, Dong and Wu, Zhiqiang},
  booktitle={Proc. IEEE Nat. Aerosp. Electron. Conf. (NAECON)},
  pages={218--223},
  year={Dayton, Ohio, USA, Jun. 2015},
}

@article{li2017intelligent,
  title={Intelligent 5G: When cellular networks meet artificial intelligence},
  author={Li, Rongpeng and Zhao, Zhifeng and Zhou, Xuan and Ding, Guoru and Chen, Yan and Wang, Zhongyao and Zhang, Honggang},
  journal={IEEE Trans. Wireless Commun.},
  volume={24},
  number={5},
  pages={175--183},
  year={Oct. 2017},
  publisher={IEEE}
}

@inproceedings{sainath2015convolutional,
  title={Convolutional, long short-term memory, fully connected deep neural networks},
  author={Sainath, Tara N and Vinyals, Oriol and Senior, Andrew and Sak, Ha{\c{s}}im},
  booktitle={Proc. IEEE Int. conf. on Acoust., Speech and Signal Process. (ICASSP)},
  pages={4580--4584},
  year={Brisbane, Australia, Apr. 2015},
}

@article{o2018over,
  title={Over-the-air deep learning based radio signal classification},
  author={O’Shea, Timothy James and Roy, Tamoghna and Clancy, T Charles},
  journal={IEEE J. Sel. Topics Signal Processing},
  volume={12},
  number={1},
  pages={168--179},
  year={Feb. 2018},
  publisher={IEEE}
}

@inproceedings{liu2017deep,
  title={Deep neural network architectures for modulation classification},
  author={Liu, Xiaoyu and Yang, Diyu and El Gamal, Aly},
  booktitle={Proc. 51st Asilomar Conf. Signals, Syst.},
  pages={915--919},
  year={Pacific Grove, CA, USA, Nov. 2017},
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={770--778},
  year={Las Vegas, Nevada, USA, Jun. 2016},
}

@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={7132--7141},
  year={Salt Lake City, Utah, USA, Jun. 2018},
}

@article{zhang2023towards,
  title={Towards the Automatic Modulation Classification with Adaptive Wavelet Network},
  author={Zhang, Jiawei and Wang, Tiantian and Feng, Zhixi and Yang, Shuyuan},
  journal={IEEE Trans. Cognit. Commun. Netw.},
  year={Jun. 2023},
  publisher={IEEE}
}

@inproceedings{zhang2023amc,
  title={AMC-Net: An Effective Network for Automatic Modulation Classification},
  author={Zhang, Jiawei and Wang, Tiantian and Feng, Zhixi and Yang, Shuyuan},
  booktitle={Proc. IEEE Int. conf. on Acoust., Speech and Signal Process. (ICASSP)},
  pages={1--5},
  year={Rhodes, Greek, Jun. 2023},
}

@article{zhao2019deep,
  title={Deep residual shrinkage networks for fault diagnosis},
  author={Zhao, Minghang and Zhong, Shisheng and Fu, Xuyun and Tang, Baoping and Pecht, Michael},
  journal={IEEE Trans. Ind. Informat.},
  volume={16},
  number={7},
  pages={4681--4690},
  year={Jul, 2019},
  publisher={IEEE}
}
@article{michelashvili2019speech,
  title={Speech denoising by accumulating per-frequency modeling fluctuations},
  author={Michelashvili, Michael and Wolf, Lior},
  journal={arXiv:1904.07612},
  year={2019}
}

@article{zhang2023frequency,
  title={Frequency learning attention networks based on deep learning for automatic modulation classification in wireless communication},
  author={Zhang, Duona and Lu, Yuanyao and Li, Yundong and Ding, Wenrui and Zhang, Baochang and Xiao, Jing},
  journal={Pattern Recognition},
  volume={137},
  pages={109345},
  year={Jan, 2023},
  publisher={Elsevier}
}

@article{stoller2018wave,
  title={Wave-u-net: A multi-scale neural network for end-to-end audio source separation},
  author={Stoller, Daniel and Ewert, Sebastian and Dixon, Simon},
  journal={arXiv:1806.03185},
  year={2018}
}

Biblio/ref.bib (after)
@article{ghasemzadeh2022gs,
  title={GS-QRNN: A high-efficiency automatic modulation classifier for cognitive radio IoT},
  author={Ghasemzadeh, Pejman and Hempel, Michael and Sharif, Hamid},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={12},
  pages={9467--9477},
  year={2022},
  publisher={IEEE}
}

@article{dulek2017online,
  title={Online hybrid likelihood based modulation classification using multiple sensors},
  author={Dulek, Berkan},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={8},
  pages={4984--5000},
  year={2017},
  publisher={IEEE}
}

@article{wei2000maximum,
  title={Maximum-likelihood classification for digital amplitude-phase modulations},
  author={Wei, Wen and Mendel, Jerry M},
  journal={IEEE transactions on Communications},
  volume={48},
  number={2},
  pages={189--193},
  year={2000},
  publisher={IEEE}
}

@article{xu2010likelihood,
  title={Likelihood-ratio approaches to automatic modulation classification},
  author={Xu, Jefferson L and Su, Wei and Zhou, Mengchu},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={41},
  number={4},
  pages={455--469},
  year={2010},
  publisher={IEEE}
}

@inproceedings{hazza2013overview,
  title={An overview of feature-based methods for digital modulation classification},
  author={Hazza, Alharbi and Shoaib, Mobien and Alshebeili, Saleh A and Fahad, Alturki},
  booktitle={2013 1st international conference on communications, signal processing, and their applications (ICCSPA)},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{tekbiyik2020robust,
  title={Robust and fast automatic modulation classification with CNN under multipath fading channels},
  author={Tekb{\i}y{\i}k, K{\"u}r{\c{s}}at and Ekti, Ali R{\i}za and G{\"o}r{\c{c}}in, Ali and Kurt, G{\"u}ne{\c{s}} Karabulut and Ke{\c{c}}eci, Cihat},
  booktitle={2020 IEEE 91st Vehicular Technology Conference (VTC2020-Spring)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{liu2017deep,
  title={Deep neural network architectures for modulation classification},
  author={Liu, Xiaoyu and Yang, Diyu and El Gamal, Aly},
  booktitle={2017 51st Asilomar Conference on Signals, Systems, and Computers},
  pages={915--919},
  year={2017},
  organization={IEEE}
}

@article{zhang2021real,
  title={Real-time OFDM signal modulation classification based on deep learning and software-defined radio},
  author={Zhang, Limin and Lin, Chong and Yan, Wenjun and Ling, Qing and Wang, Yu},
  journal={IEEE Communications Letters},
  volume={25},
  number={9},
  pages={2988--2992},
  year={2021},
  publisher={IEEE}
}

@article{yashashwi2018learnable,
  title={A learnable distortion correction module for modulation recognition},
  author={Yashashwi, Kumar and Sethi, Amit and Chaporkar, Prasanna},
  journal={IEEE Wireless Communications Letters},
  volume={8},
  number={1},
  pages={77--80},
  year={2018},
  publisher={IEEE}
}

@article{zeng2019spectrum,
  title={Spectrum analysis and convolutional neural network for automatic modulation recognition},
  author={Zeng, Yuan and Zhang, Meng and Han, Fei and Gong, Yi and Zhang, Jin},
  journal={IEEE Wireless Communications Letters},
  volume={8},
  number={3},
  pages={929--932},
  year={2019},
  publisher={IEEE}
}

@inproceedings{li2019automatic,
  title={Automatic modulation classification based on bispectrum and CNN},
  author={Li, Yongbin and Shao, Gaoping and Wang, Bin},
  booktitle={2019 IEEE 8th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)},
  pages={311--316},
  year={2019},
  organization={IEEE}
}

@inproceedings{ma2019automatic,
  title={Automatic modulation classification under non-Gaussian noise: A deep residual learning approach},
  author={Ma, Jitong and Lin, Shih-Chun and Gao, Hongjie and Qiu, Tianshuang},
  booktitle={ICC 2019-2019 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{peng2018modulation,
  title={Modulation classification based on signal constellation diagrams and deep learning},
  author={Peng, Shengliang and Jiang, Hanyu and Wang, Huaxia and Alwageed, Hathal and Zhou, Yu and Sebdani, Marjan Mazrouei and Yao, Yu-Dong},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={3},
  pages={718--727},
  year={2018},
  publisher={IEEE}
}

@article{wang2019data,
  title={Data-driven deep learning for automatic modulation recognition in cognitive radios},
  author={Wang, Yu and Liu, Miao and Yang, Jie and Gui, Guan},
  journal={IEEE Transactions on Vehicular Technology},
  volume={68},
  number={4},
  pages={4074--4077},
  year={2019},
  publisher={IEEE}
}

@article{wu2019convolutional,
  title={Convolutional neural network and multi-feature fusion for automatic modulation classification},
  author={Wu, Hao and Li, Yaxing and Zhou, Liang and Meng, Jin},
  journal={Electronics Letters},
  volume={55},
  number={16},
  pages={895--897},
  year={2019},
  publisher={Wiley Online Library}
}

@inproceedings{woo2018cbam,
  title={Cbam: Convolutional block attention module},
  author={Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={3--19},
  year={2018}
}

@article{zhang2019automatic,
  title={Automatic modulation classification using convolutional neural network with features fusion of SPWVD and BJD},
  author={Zhang, Zufan and Wang, Chun and Gan, Chenquan and Sun, Shaohui and Wang, Mengjun},
  journal={IEEE Transactions on Signal and Information Processing over Networks},
  volume={5},
  number={3},
  pages={469--478},
  year={2019},
  publisher={IEEE}
}

@article{wang2017modulation,
  title={Modulation format recognition and OSNR estimation using CNN-based deep learning},
  author={Wang, Danshi and Zhang, Min and Li, Ze and Li, Jin and Fu, Meixia and Cui, Yue and Chen, Xue},
  journal={IEEE Photonics Technology Letters},
  volume={29},
  number={19},
  pages={1667--1670},
  year={2017},
  publisher={IEEE}
}

@inproceedings{lee2019feature,
  title={Feature image-based automatic modulation classification method using CNN algorithm},
  author={Lee, Jung Ho and Kim, Kwang-Yul and Shin, Yoan},
  booktitle={2019 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{chen2021signet,
  title={SigNet: A novel deep learning framework for radio signal classification},
  author={Chen, Zhuangzhi and Cui, Hui and Xiang, Jingyang and Qiu, Kunfeng and Huang, Liang and Zheng, Shilian and Chen, Shichuan and Xuan, Qi and Yang, Xiaoniu},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  volume={8},
  number={2},
  pages={529--541},
  year={2021},
  publisher={IEEE}
}

@article{hermawan2020cnn,
  title={CNN-based automatic modulation classification for beyond 5G communications},
  author={Hermawan, Ade Pitra and Ginanjar, Rizki Rivai and Kim, Dong-Seong and Lee, Jae-Min},
  journal={IEEE Communications Letters},
  volume={24},
  number={5},
  pages={1038--1041},
  year={2020},
  publisher={IEEE}
}

@article{huynh2020mcnet,
  title={MCNet: An efficient CNN architecture for robust automatic modulation classification},
  author={Huynh-The, Thien and Hua, Cam-Hao and Pham, Quoc-Viet and Kim, Dong-Seong},
  journal={IEEE Communications Letters},
  volume={24},
  number={4},
  pages={811--815},
  year={2020},
  publisher={IEEE}
}

@article{shi2022combining,
  title={Combining neural networks for modulation recognition},
  author={Shi, Fengyuan and Hu, Zeming and Yue, Chunsheng and Shen, Zhichong},
  journal={Digital Signal Processing},
  volume={120},
  pages={103264},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{hong2017automatic,
  title={Automatic modulation classification using recurrent neural networks},
  author={Hong, Dehua and Zhang, Zilong and Xu, Xiaodong},
  booktitle={2017 3rd IEEE International Conference on Computer and Communications (ICCC)},
  pages={695--700},
  year={2017},
  organization={IEEE}
}

@article{rajendran2018deep,
  title={Deep learning models for wireless signal classification with distributed low-cost spectrum sensors},
  author={Rajendran, Sreeraj and Meert, Wannes and Giustiniano, Domenico and Lenders, Vincent and Pollin, Sofie},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  volume={4},
  number={3},
  pages={433--445},
  year={2018},
  publisher={IEEE}
}

@article{ke2021real,
  title={Real-time radio technology and modulation classification via an LSTM auto-encoder},
  author={Ke, Ziqi and Vikalo, Haris},
  journal={IEEE Transactions on Wireless Communications},
  volume={21},
  number={1},
  pages={370--382},
  year={2021},
  publisher={IEEE}
}

@inproceedings{hamidi2021mcformer,
  title={Mcformer: A transformer based deep neural network for automatic modulation classification},
  author={Hamidi-Rad, Shahab and Jain, Swayambhoo},
  booktitle={2021 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@inproceedings{tonchev2022automatic,
  title={Automatic Modulation Classification using Graph Convolutional Neural Networks for Time-frequency Representation},
  author={Tonchev, Krasimir and Neshov, Nikolay and Ivanov, Antoni and Manolova, Agata and Poulkov, Vladimir},
  booktitle={2022 25th International Symposium on Wireless Personal Multimedia Communications (WPMC)},
  pages={75--79},
  year={2022},
  organization={IEEE}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{wang2020eca,
  title={ECA-Net: Efficient channel attention for deep convolutional neural networks},
  author={Wang, Qilong and Wu, Banggu and Zhu, Pengfei and Li, Peihua and Zuo, Wangmeng and Hu, Qinghua},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11534--11542},
  year={2020}
}

@inproceedings{zhu2014phase,
  title={A phase likelihood-based algorithm for blind identification of PSK signals},
  author={Zhu, Daimei and Mathews, V John and Detienne, David H},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5730--5734},
  year={2014},
  organization={IEEE}
}

@article{al2019performance,
  title={Performance of feature-based techniques for automatic digital modulation recognition and classification—A review},
  author={Al-Nuaimi, Dhamyaa H and Hashim, Ivan A and Zainal Abidin, Intan S and Salman, Laith B and Mat Isa, Nor Ashidi},
  journal={Electronics},
  volume={8},
  number={12},
  pages={1407},
  year={2019},
  publisher={MDPI}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{meng2018automatic,
  title={Automatic modulation classification: A deep learning enabled approach},
  author={Meng, Fan and Chen, Peng and Wu, Lenan and Wang, Xianbin},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={11},
  pages={10760--10772},
  year={2018},
  publisher={IEEE}
}

@inproceedings{o2016convolutional,
  title={Convolutional radio modulation recognition networks},
  author={O’Shea, Timothy J and Corgan, Johnathan and Clancy, T Charles},
  booktitle={Engineering Applications of Neural Networks: 17th International Conference, EANN 2016, Aberdeen, UK, September 2-5, 2016, Proceedings 17},
  pages={213--226},
  year={2016},
  organization={Springer}
}

@article{rajendran2018deep,
  title={Deep learning models for wireless signal classification with distributed low-cost spectrum sensors},
  author={Rajendran, Sreeraj and Meert, Wannes and Giustiniano, Domenico and Lenders, Vincent and Pollin, Sofie},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  volume={4},
  number={3},
  pages={433--445},
  year={2018},
  publisher={IEEE}
}

@article{weaver1969automatic,
  title={The automatic classification of modulation types by pattern recognition},
  author={Weaver, CS and Cole, CA and Krumland, RB and Miller, ML},
  journal={California: Stanford University},
  year={1969}
}

@article{jdid2021machine,
  title={Machine learning based automatic modulation recognition for wireless communications: A comprehensive survey},
  author={Jdid, Bachir and Hassan, Kais and Dayoub, Iyad and Lim, Wei Hong and Mokayef, Mastaneh},
  journal={IEEE Access},
  volume={9},
  pages={57851--57873},
  year={2021},
  publisher={IEEE}
}

@inproceedings{kim1988digital,
  title={Digital modulation classification: the BPSK versus QPSK case},
  author={Kim, Kiseon and Polydoros, Andreas},
  booktitle={MILCOM 88, 21st Century Military Communications-What's Possible?'. Conference record. Military Communications Conference},
  pages={431--436},
  year={1988},
  organization={IEEE}
}

@article{huan1995likelihood,
  title={Likelihood methods for MPSK modulation classification},
  author={Huan, Chung-Yu and Polydoros, Andreas},
  journal={IEEE Transactions on Communications},
  volume={43},
  number={2/3/4},
  pages={1493--1504},
  year={1995},
  publisher={IEEE}
}

@article{yang1998log,
  title={A log-likelihood function-based algorithm for QAM signal classification},
  author={Yang, Yawpo and Liu, Ching-Hwa and Soong, Ta-Wei},
  journal={Signal Processing},
  volume={70},
  number={1},
  pages={61--71},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{sills1999maximum,
  title={Maximum-likelihood modulation classification for PSK/QAM},
  author={Sills, James A},
  booktitle={MILCOM 1999. IEEE Military Communications. Conference Proceedings (Cat. No. 99CH36341)},
  volume={1},
  pages={217--220},
  year={1999},
  organization={IEEE}
}

@inproceedings{boiteau1998general,
  title={A general maximum likelihood framework for modulation classification},
  author={Boiteau, Denys and Le Martret, C},
  booktitle={Proceedings of the 1998 IEEE International Conference on Acoustics, Speech and Signal Processing, ICASSP'98 (Cat. No. 98CH36181)},
  volume={4},
  pages={2165--2168},
  year={1998},
  organization={IEEE}
}

@inproceedings{panagiotou2000likelihood,
  title={Likelihood ratio tests for modulation classification},
  author={Panagiotou, Prokopios and Anastasopoulos, Achilleas and Polydoros, A},
  booktitle={MILCOM 2000 Proceedings. 21st Century Military Communications. Architectures and Technologies for Information Superiority (Cat. No. 00CH37155)},
  volume={2},
  pages={670--674},
  year={2000},
  organization={IEEE}
}

@article{靳晓艳2013一种最大似然调制识别的快速算法,
  title={一种最大似然调制识别的快速算法},
  author={靳晓艳 and 周希元},
  journal={系统工程与电子技术},
  volume={35},
  number={3},
  pages={615--618},
  year={2013}
}

@article{童年2015非重构压缩样值的,
  title={非重构压缩样值的 MPSK 信号最大似然调制识别},
  author={童年 and 李立春},
  journal={信息工程大学学报},
  volume={16},
  number={5},
  pages={579--583},
  year={2015}
}

@article{吴斌2016基于记忆因子的连续相位调制信号最大似然调制识别,
  title={基于记忆因子的连续相位调制信号最大似然调制识别},
  author={吴斌 and 袁亚博 and 汪勃},
  journal={电子与信息学报},
  volume={38},
  number={10},
  pages={2546--2552},
  year={2016},
  publisher={电子与信息学报}
}

@article{zhu2018likelihood,
  title={A likelihood-based algorithm for blind identification of QAM and PSK signals},
  author={Zhu, Daimei and Mathews, V John and Detienne, David H},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={5},
  pages={3417--3430},
  year={2018},
  publisher={IEEE}
}

@article{chen2019faster,
  title={A faster maximum-likelihood modulation classification in flat fading non-Gaussian channels},
  author={Chen, Wenhao and Xie, Zhuochen and Ma, Lu and Liu, Jie and Liang, Xuwen},
  journal={IEEE Communications Letters},
  volume={23},
  number={3},
  pages={454--457},
  year={2019},
  publisher={IEEE}
}

@article{nandi1995automatic,
  title={Automatic analogue modulation recognition},
  author={Nandi, AK and Azzouz, Elsayed Elsayed},
  journal={Signal processing},
  volume={46},
  number={2},
  pages={211--222},
  year={1995},
  publisher={Elsevier}
}

@article{陈怀新2004基于统计特征主分量的信号调制识别,
  title={基于统计特征主分量的信号调制识别},
  author={陈怀新 and 南建设 and 肖先赐},
  journal={电子科技大学学报},
  volume={33},
  number={3},
  pages={231--234},
  year={2004}
}

@article{刘明骞2018认知无线电,
  title={认知无线电 Underlay 模式下 MQAM 信号的调制识别},
  author={刘明骞 and 李建英 and 李兵兵 and 陈钱},
  journal={西安交通大学学报},
  volume={52},
  number={2},
  pages={52--57},
  year={2018}
}

@article{li2019wavelet,
  title={Wavelet transform based modulation classification for 5G and UAV communication in multipath fading channel},
  author={Li, Wenwen and Dou, Zheng and Qi, Lin and Shi, Chengzhuo},
  journal={Physical Communication},
  volume={34},
  pages={272--282},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{o2016convolutional,
  title={Convolutional radio modulation recognition networks},
  author={O’Shea, Timothy J and Corgan, Johnathan and Clancy, T Charles},
  booktitle={Proc. 17th Int. Conf. Eng. App. Neur. Netw.},
  pages={213--226},
  year={Aberdeen, UK, Aug. 2016},
}

@article{hameed2009likelihood,
  title={On the likelihood-based approach to modulation classification},
  author={Hameed, Fahed and Dobre, Octavia A and Popescu, Dimitrie C},
  journal={IEEE Trans. Wireless Commun.},
  volume={8},
  number={12},
  pages={5884--5892},
  year={Dec. 2009},
  publisher={IEEE}
}

@inproceedings{hazza2013overview,
  title={An overview of feature-based methods for digital modulation classification},
  author={Hazza, Alharbi and Shoaib, Mobien and Alshebeili, Saleh A and Fahad, Alturki},
  booktitle={Proc. Int. Conf. Commun. Signal Process. Appl.},
  pages={1--6},
  year={Sharjah, United Arab Emirates, Feb. 2013},
}

@inproceedings{boudreau2000fast,
  title={A fast automatic modulation recognition algorithm and its implementation in a spectrum monitoring application},
  author={Boudreau, Daniel and Dubuc, Christian and Patenaude, Francois and Dufour, Martial and Lodge, John and Inkol, Robert},
  booktitle={Proc. 21st Century Mil. Commun. Archit. Technol. Inf. Superiority},
  volume={2},
  pages={732--736},
  year={Los Angeles, CA, USA, Oct. 2000},
}

@book{zhu2015automatic,
  title={Automatic modulation classification: principles, algorithms and applications},
  author={Zhu, Zhechen and Nandi, Asoke K},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{xu2010software,
  title={Software-defined radio equipped with rapid modulation recognition},
  author={Xu, Jefferson L and Su, Wei and Zhou, MengChu},
  journal={IEEE Trans. Veh. Technol.},
  volume={59},
  number={4},
  pages={1659--1667},
  year={Feb. 2010},
  publisher={IEEE}
}

@article{dobre2007survey,
  title={Survey of automatic modulation classification techniques: classical approaches and new trends},
  author={Dobre, Octavia A and Abdi, Ali and Bar-Ness, Yeheskel and Su, Wei},
  journal={IET Commun.},
  volume={1},
  number={2},
  pages={137--156},
  year={Apr. 2007},
  publisher={IET}
}

@InProceedings{wang2020eca,
   title={ECA-Net: Efficient Channel Attention for Deep Convolutional Neural Networks},
   author={Qilong Wang, Banggu Wu, Pengfei Zhu, Peihua Li, Wangmeng Zuo and Qinghua Hu},
   booktitle = {Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
   year={Virtually, Jun. 2020},
 }
 
@inproceedings{moser2015automatic,
  title={Automatic modulation classification via instantaneous features},
  author={Moser, Elliott and Moran, Michael K and Hillen, Erric and Li, Dong and Wu, Zhiqiang},
  booktitle={Proc. IEEE Nat. Aerosp. Electron. Conf. (NAECON)},
  pages={218--223},
  year={Dayton, Ohio, USA, Jun. 2015},
}

@article{li2017intelligent,
  title={Intelligent 5G: When cellular networks meet artificial intelligence},
  author={Li, Rongpeng and Zhao, Zhifeng and Zhou, Xuan and Ding, Guoru and Chen, Yan and Wang, Zhongyao and Zhang, Honggang},
  journal={IEEE Trans. Wireless Commun.},
  volume={24},
  number={5},
  pages={175--183},
  year={Oct. 2017},
  publisher={IEEE}
}

@inproceedings{sainath2015convolutional,
  title={Convolutional, long short-term memory, fully connected deep neural networks},
  author={Sainath, Tara N and Vinyals, Oriol and Senior, Andrew and Sak, Ha{\c{s}}im},
  booktitle={Proc. IEEE Int. conf. on Acoust., Speech and Signal Process. (ICASSP)},
  pages={4580--4584},
  year={Brisbane, Australia, Apr. 2015},
}

@article{o2018over,
  title={Over-the-air deep learning based radio signal classification},
  author={O’Shea, Timothy James and Roy, Tamoghna and Clancy, T Charles},
  journal={IEEE J. Sel. Topics Signal Processing},
  volume={12},
  number={1},
  pages={168--179},
  year={Feb. 2018},
  publisher={IEEE}
}

@inproceedings{liu2017deep,
  title={Deep neural network architectures for modulation classification},
  author={Liu, Xiaoyu and Yang, Diyu and El Gamal, Aly},
  booktitle={Proc. 51st Asilomar Conf. Signals, Syst.},
  pages={915--919},
  year={Pacific Grove, CA, USA, Nov. 2017},
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={770--778},
  year={Las Vegas, Nevada, USA, Jun. 2016},
}

@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  pages={7132--7141},
  year={Salt Lake City, Utah, USA, Jun. 2018},
}

@article{zhang2023towards,
  title={Towards the Automatic Modulation Classification with Adaptive Wavelet Network},
  author={Zhang, Jiawei and Wang, Tiantian and Feng, Zhixi and Yang, Shuyuan},
  journal={IEEE Trans. Cognit. Commun. Netw.},
  year={Jun. 2023},
  publisher={IEEE}
}

@inproceedings{zhang2023amc,
  title={AMC-Net: An Effective Network for Automatic Modulation Classification},
  author={Zhang, Jiawei and Wang, Tiantian and Feng, Zhixi and Yang, Shuyuan},
  booktitle={Proc. IEEE Int. conf. on Acoust., Speech and Signal Process. (ICASSP)},
  pages={1--5},
  year={Rhodes, Greek, Jun. 2023},
}

@article{zhao2019deep,
  title={Deep residual shrinkage networks for fault diagnosis},
  author={Zhao, Minghang and Zhong, Shisheng and Fu, Xuyun and Tang, Baoping and Pecht, Michael},
  journal={IEEE Trans. Ind. Informat.},
  volume={16},
  number={7},
  pages={4681--4690},
  year={Jul, 2019},
  publisher={IEEE}
}
@article{michelashvili2019speech,
  title={Speech denoising by accumulating per-frequency modeling fluctuations},
  author={Michelashvili, Michael and Wolf, Lior},
  journal={arXiv:1904.07612},
  year={2019}
}

@article{zhang2023frequency,
  title={Frequency learning attention networks based on deep learning for automatic modulation classification in wireless communication},
  author={Zhang, Duona and Lu, Yuanyao and Li, Yundong and Ding, Wenrui and Zhang, Baochang and Xiao, Jing},
  journal={Pattern Recognition},
  volume={137},
  pages={109345},
  year={Jan, 2023},
  publisher={Elsevier}
}

@article{stoller2018wave,
  title={Wave-u-net: A multi-scale neural network for end-to-end audio source separation},
  author={Stoller, Daniel and Ewert, Sebastian and Dixon, Simon},
  journal={arXiv:1806.03185},
  year={2018}
}

Biblio/ref.bib (diff)
@@ -153,6 +153,14 @@
   publisher={Wiley Online Library}
 }
 
+@inproceedings{woo2018cbam,
+  title={Cbam: Convolutional block attention module},
+  author={Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
+  booktitle={Proceedings of the European conference on computer vision (ECCV)},
+  pages={3--19},
+  year={2018}
+}
+
 @article{zhang2019automatic,
   title={Automatic modulation classification using convolutional neural network with features fusion of SPWVD and BJD},
   author={Zhang, Zufan and Wang, Chun and Gan, Chenquan and Sun, Shaohui and Wang, Mengjun},
